# razor-svelte

./: .gitignore  Program.cs  README.md  Startup.cs  SvelteRazor.csproj  TrashStack.csproj  install-dotnet.sh  install-multi-dotnet.sh  package-lock.json  package.json  razor-svelte.sln  tailwind.config.js
CodeMechanic/: FS.cs  IRestParserService.cs  RestParserService.cs  RestQueryOptions.cs  RestRegex.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Jobs/: Index.cshtml  Index.cshtml.cs
Pages/Sandbox/: CerealTable.cs  Index.cshtml  Index.cshtml.cs  _FruitLoops.cshtml
Pages/Shared/: _Layout.cshtml
Pages/TPOT/: CurrentFile.cshtml  CuteMenu.cshtml  FileTreePanel.cshtml  Index.cshtml  Index.cshtml.cs  _ParsedAPI.cshtml
Pages/Todos/: Duration.cs  Index.cshtml  Index.cshtml.cs  TodoistSerivceExtensions.cs  TodoistService.cs
Properties/: launchSettings.json
Styles/: app.css
SvelteRazor/: README.md  SvelteRazor.csproj  package.json
SvelteRazor/Pages/: Index.cshtml  Index.cshtml.cs
SvelteRazor/Pages/Sandbox/: Index.cshtml
SvelteRazor/Pages/Shared/: _Layout.cshtml
SvelteRazor/Properties/: launchSettings.json
SvelteRazor/wwwroot/js/: TidyNavbar.svelte
api/: airtable.rest  tpot.rest
wwwroot/css/: site.css
wwwroot/js/: BigHeader.svelte  Counter.svelte  OptionsPanel.svelte  SpreadTest.svelte  TidyNavbar.svelte  main.js
