<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
        <Target Name="Rollup" BeforeTargets="Build">
            <Exec Command="yarn rollup" />
        </Target>
    <ItemGroup>
        <Watch Include="wwwroot/js/*.svelte"/>
        <Watch Include="**\*.config.json"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CodeMechanic.RazorHAT" Version="1.0.8"/>
    </ItemGroup>
</Project>
